#!/bin/sh
# -*- coding: utf-8 -*-
#
# Sibyl: A modular Python chat bot framework
# Copyright (c) 2015-2017 Joshua Haas <jahschwa.com>
#
# This file is part of Sibyl.
#
# Sibyl is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################
#
# modified from http://www.thegeekstuff.com/2012/03/lsbinit-script/
#
################################################################################

### BEGIN INIT INFO
# Provides:		sibyl
# Required-Start:	$remote_fs $network
# Required-Stop:	$remote_fs $network
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Sibyl XMPP bot
# Description:		An XMPP bot written in Python
#                       using JabberBot that can
#                       control XBMC among other things
### END INIT INFO

. /lib/lsb/init-functions
NAME=sibyl
DAEMON=/home/pi/apps/sibyl/sibyl.sh
PIDFILE=/var/run/sibyl/sibyl.pid

# load environments
if [ -r /etc/default/locale ]; then
  . /etc/default/locale
  export LANG
elif [ -r /etc/environment ]; then
  . /etc/environment
  export LANG
else
  export LANG=und.UTF-8
fi

test -x $DAEMON || exit 5

case $1 in

  start)

    mkdir -p `dirname $PIDFILE`
    chown sibyl:sibyl `dirname $PIDFILE`
    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "$NAME" && status="0" || status="$?"
      if [ $status = "0" ]; then
        exit
      fi
    fi

    log_daemon_msg "Starting service" "$NAME"
    if start-stop-daemon --start --quiet -c sibyl --oknodo --pidfile $PIDFILE --exec $DAEMON ; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;

  stop)

    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "Service $NAME" && status="0" || status="$?"
      if [ "$status" = 0 ]; then
        log_daemon_msg "Stopping service" "$NAME"
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
        /bin/rm -rf $PIDFILE
        log_end_msg 0
      fi
    else
      log_daemon_msg "Service is not running" "$NAME"
      log_end_msg 0
    fi
    ;;

  restart)

    $0 stop && sleep 2 && $0 start
    ;;

  status)

    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "Service $NAME" && exit 0 || exit $?
    else
      log_daemon_msg "Service is not running" "$NAME"
      log_end_msg 0
    fi
    ;;

  *)

    echo "Usage: $0 {start|stop|restart|status}"
    exit 2
    ;;

esac
