# Sibyl init.d script
#
# modified from http://www.thegeekstuff.com/2012/03/lsbinit-script/
#
# Author: Joshua Haas

### BEGIN INIT INFO
# Provides:		sibyl
# Required-Start:	networking
# Required-Stop:	networking
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Sibyl XMPP bot
# Description:		An XMPP bot written in Python
#                       using JabberBot that can
#                       control XBMC among other things
### END INIT INFO

. /lib/lsb/init-functions
NAME=sibyl
DAEMON=/home/pi/bin/sibyl
PIDFILE=/var/run/sibyl.pid

test -x $DAEMON || exit 5

case $1 in

  start)
    
    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "$NAME" && status="0" || status="$?"
      if [ $status = "0" ]; then
        exit
      fi
    fi
    
    log_daemon_msg "Starting service" "$NAME"
    if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON ; then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;

  stop)
    
    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "Service $NAME" && status="0" || status="$?"
      if [ "$status" = 0 ]; then
        log_daemon_msg "Stopping service" "$NAME"
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
        /bin/rm -rf $PIDFILE
        log_end_msg 0
      fi
    else
      log_daemon_msg "Service is not running" "$NAME"
      log_end_msg 0
    fi
    ;;

  restart)
    
    $0 stop && sleep 2 && $0 start
    ;;
  
  status)
    
    if [ -e $PIDFILE ]; then
      status_of_proc -p $PIDFILE $DAEMON "Service $NAME" && exit 0 || exit $?
    else
      log_daemon_msg "Service is not running" "$NAME"
      log_end_msg 0
    fi
    ;;

  *)
    
    echo "Usage: $0 {start|stop|restart|status}"
    exit 2
    ;;

esac
